# AstraLint

./: .dockerignore  API.md  CHATCLIENT_FIX.md  CI_SETUP.md  CORS_FIX.md  Dockerfile  FRONTEND_SUMMARY.md  GETTING_STARTED.md  Makefile  PROJECT_SUMMARY.md  README.md  env.example  owasp-dependency-check-suppressions.xml  pom.xml  start.bat  start.sh
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build-and-test.yml  ci-validation.yml  code-quality.yml  deploy.yml  security.yml
src/main/java/org/linshuai/astralint/: CodeVoyantApplication.java
src/main/java/org/linshuai/astralint/config/: AiConfig.java  CacheConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  MetricsConfig.java  SecurityConfig.java  SecurityHeadersFilter.java  WebConfig.java
src/main/java/org/linshuai/astralint/constant/: CodeReviewConstants.java
src/main/java/org/linshuai/astralint/controller/: AdminController.java  AdminPageController.java  AuthController.java  CodeReviewController.java  GlobalExceptionHandler.java  HomeController.java  WebhookController.java
src/main/java/org/linshuai/astralint/dto/: CodeReviewRequest.java  CodeReviewResponse.java
src/main/java/org/linshuai/astralint/entity/: AiModelConfig.java  RepositoryConfig.java
src/main/java/org/linshuai/astralint/repository/: AiModelConfigRepository.java  RepositoryConfigRepository.java
src/main/java/org/linshuai/astralint/service/: AiCodeReviewService.java  AiModelConfigService.java  AiModelService.java  CodeReviewService.java  GitHubService.java  GitLabService.java  GiteeService.java  RepositoryConfigService.java
src/main/java/org/linshuai/astralint/util/: CodeReviewUtils.java  JwtUtils.java  WebhookSecurityUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: api-docs.html  index.html  review.html  secure-review.html
src/main/resources/static/admin/: index.html
src/main/resources/static/admin/js/: admin.js
src/main/resources/templates/: index.html
src/test/java/org/linshuai/astralint/: CodeVoyantApplicationTests.java
src/test/java/org/linshuai/astralint/service/: AiCodeReviewServiceTest.java  GitHubServiceTest.java
src/test/java/org/linshuai/astralint/util/: CodeReviewUtilsTest.java
src/test/resources/: application-test.yml
tools/github-actions/setup-deps/: action.yml
